[tox]
minversion = 3.1.1
envlist = py{27,35},functional,pep8
# Automatic envs (pyXX) will use the python version appropriate to that
# env and ignore basepython inherited from [testenv]. That's what we
# want, and we don't need to be warned about it.
ignore_basepython_conflict = True

[testenv:genconfig]
envdir = {toxworkdir}/shared
commands =
  oslo-config-generator --config-file=etc/os_conductor/os_conductor-config-generator.conf
